
spring.jpa.database-platform=com.spring.SQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=7499
app.message=This is the property file for the ${spring.application.name} specific to DEV
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username = admin
spring.datasource.password = admin
